@use "../general-styles/padding" as pad;
@use "../general-styles/gradients" as grad;
@use "../general-styles/colors" as clrs;
@use "../general-styles/typography" as type;

@media screen and (max-width: 600px) {
  // ------------------------------------------- Utility Classes
  .padd {
    padding: pad.padding-d-v(sc) pad.padding-d-h(s);
  }

  .sec-title {
    font-size: type.font-size-st(mc);
  }

  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }

  // ------------------------------------------- Header
  .header {
    &__nav {
      flex-direction: column;
      align-items: flex-start;

      &--logo {
        align-self: stretch;
      }

      &--cta {
        align-self: center;
      }

      &--links {
        flex-direction: column;

        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;

        background-image: grad.gradient(gradient-primary);
        padding: pad.padding-d-v(l) pad.padding-d-h(l);
        transform: translateX(-100rem) rotate(-0.5turn);
        transition: all 0.8s ease-in-out;

        z-index: 10;
      }

      .display-nav {
        transform: translateX(0) rotate(0);
      }

      &--hamburger {
        position: fixed;
        top: 2.8rem;
        right: 3rem;
        height: 4rem;
        width: 7rem;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 0.5rem;

        padding: 0 1rem;
        background-image: grad.gradient(gradient-primary);
        border-radius: 0.5rem;

        z-index: 11;

        .line-1,
        .line-2 {
          height: 0.2rem;
          background-color: clrs.color-theme("1");
          transition: all 0.3s ease-in-out;
        }

        .line-1 {
          width: 70%;

          align-self: flex-end;
        }

        .line-2 {
          width: 100%;

          align-self: center;
        }

        .line-1-toggled {
          transform: rotate(45deg) translateX(-0.5rem) translateY(1rem);
          width: 50%;
        }

        .line-2-toggled {
          transform: rotate(-45deg) translateX(0.4rem) translateY(-0.2rem);
          width: 50%;
        }
      }
    }

    &__hero {
      &--location {
        font-size: type.font-size-st(s);
      }
    }
  }

  // ------------------------------------------- Countdown
  .countdown {
    padding: 0;

    &__content {
      flex-direction: column;

      transform: translateY(0);
      border-left: none;
      border-right: none;
      border-radius: 0;

      &::before,
      &::after {
        width: 50%;
      }

      &::after {
        background-position: right center;
      }

      &--day,
      &--hour,
      &--minute,
      &--second {
        flex-direction: column;

        div {
          p:first-child {
            font-size: type.font-size-d(mc);
          }
        }
      }
    }
  }

  // ------------------------------------------- About
  .about {
    flex-direction: column-reverse;
    justify-content: flex-end;

    &__img,
    &__content {
      flex-basis: auto;
      height: auto;
    }
  }

  // ------------------------------------------- Contact page
  .contact {
    &__form {
      row-gap: 1.5rem;

      fieldset {
        flex-direction: column;
        row-gap: 1.5rem;
      }
    }
  }
}
