.gallery__container--img {
  overflow: hidden;

  img {
    transition: all 0.25s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }
  }
}

hidden:nth-child(2) {
        transition-delay: 200ms;
      }

      hidden:nth-child(3) {
        transition-delay: 400ms;
      }

      hidden:nth-child(4) {
        transition-delay: 600ms;
      }

      hidden:nth-child(5) {
        transition-delay: 800ms;
      }

      hidden:nth-child(6) {
        transition-delay: 1000ms;
      }
