@use "../general-styles/colors" as clrs;
@use "../general-styles/padding" as pad;
@use "../general-styles/typography" as type;

.blog-page {
  display: flex;
  gap: 3rem;

  .blog__articles {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    align-content: start;
    gap: 1rem;
  }

  .blogs__popular-feeds {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    &--search {
      display: flex;
      align-items: center;
      column-gap: 1rem;

      background-color: clrs.color-type("2");
      padding: pad.padding-st-v(lc) pad.padding-st-h(l);
      border-radius: 0.5rem;

      fieldset {
        display: flex;
        align-items: center;
        justify-content: space-between;

        flex-grow: 1;

        background-color: clrs.color-theme("4");
        padding: pad.padding-st-v(s) pad.padding-st-h(xs);

        input,
        i {
          padding: pad.padding-st-v(s) pad.padding-st-h(xs);
          font-size: type.font-size-st(sc);
        }

        i {
          background-color: clrs.color-theme("3");
          color: clrs.color-type("1");
          border-radius: 0.5rem;
        }
      }
    }

    &--content {
      display: flex;
      flex-direction: column;
      row-gap: 3rem;

      background-color: clrs.color-type("2");
      padding: pad.padding-st-v(lc) pad.padding-st-h(l);
      border-radius: 0.5rem;

      &__title {
        color: clrs.color-type("1");
      }

      &__feed {
        display: grid;
        grid-template-columns: repeat(3, 10rem);
        grid-template-rows: repeat(2, 4rem);
        gap: 1.5rem;

        &--img {
          grid-column: 1 / 2;
          grid-row: 1 / span 2;

          img {
            border-radius: 0.5rem;
          }
        }

        &--desc {
          grid-column: 2 / -1;
          grid-row: 1 / 2;
          align-self: center;

          color: clrs.color-type("1");
        }

        &--date {
          grid-column: 2 / 4;
          grid-row: 2 / 3;
          justify-self: end;
          align-self: end;

          color: clrs.color-type("1");
          font-size: type.font-size-st(sc);
        }
      }
    }
  }
}
