@use "../general-styles/colors" as clrs;
@use "../general-styles/padding" as pad;
@use "../general-styles/typography" as type;

.features {
  background-color: clrs.color-theme("1");
  padding-top: 5rem;

  &__mini-title {
    &::before {
      left: -25%;
    }
    &::after {
      right: -25%;
    }
  }

  &__container {
    &--feature {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, min-content);
      place-items: start;
      gap: 1.5rem;

      background-color: clrs.color-theme("4");
      border-radius: 0.5rem;
      padding: pad.padding-st-v(lc) pad.padding-st-h(l);

      position: relative;
      overflow: hidden;

      hidden:nth-child(2) {
        transition-delay: 200ms;
      }

      hidden:nth-child(3) {
        transition-delay: 400ms;
      }

      hidden:nth-child(4) {
        transition-delay: 600ms;
      }

      hidden:nth-child(5) {
        transition-delay: 800ms;
      }

      hidden:nth-child(6) {
        transition-delay: 1000ms;
      }

      &__icon {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        font-size: type.font-size-st(mc);
        padding: pad.padding-st-v(m) pad.padding-st-h(xs);
        color: clrs.color-type("1");
        background-color: clrs.color-theme("2");
        border-radius: 0.5rem;
        transition: all 0.25s ease-in-out;
      }

      &__number {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: end;

        font-size: type.font-size-st(xl);
        color: rgba(clrs.color-type("2"), 0.05);
      }

      &__title {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        font-size: type.font-size-st(m);
      }

      &__desc {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        height: 30%;
        width: 2rem;
        background-repeat: no-repeat;
        transition: all 0.25s ease-in-out;
      }

      &::before {
        top: 0;
        left: 0;
        background-image: url("../images/features/dots-blue.svg");
      }

      &::after {
        bottom: 0;
        right: 0;
        background-image: url("../images/features/dots-blue.svg");
      }

      @media (hover) {
        &::before {
          left: -3rem;
        }

        &::after {
          right: -3rem;
        }

        &:hover::before {
          left: 0;
        }

        &:hover::after {
          right: 0;
        }
      }
    }
  }
}
