*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.hidden {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

a,
input[type=submit] {
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input,
fieldset,
textarea {
  border: none;
  background: none;
  outline: none;
  border-radius: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: [container-start] repeat(12, minmax(min-content, 12.5rem));
  justify-content: center;
}

.overall-layout {
  grid-column: container-start/container-end;
}

.sec-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.padd {
  padding: calc(1rem + 8vh) calc(1rem + 8vw);
}

.sec-link,
input[type=submit] {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
  padding: 1rem 3rem;
}

.sec-para {
  font-size: 1.5rem;
  color: hsl(238deg, 50%, 13%);
  text-align: center;
  margin-bottom: 4rem;
}
.sec-para span {
  display: block;
}

.sec-mini-title {
  font-size: 1.5rem;
  color: hsl(240deg, 97%, 35%);
  position: relative;
  display: inline-block;
}
.sec-mini-title::before, .sec-mini-title::after {
  content: "";
  position: absolute;
  top: 50%;
  height: 0.2rem;
  width: 2rem;
  transform: translateY(-50%);
  background-color: hsl(240deg, 97%, 35%);
}
.sec-mini-title::before {
  left: -60%;
}
.sec-mini-title::after {
  right: -60%;
}

.sec-title {
  font-size: calc(1rem + 1.5vw);
  font-weight: 900;
  color: hsl(238deg, 50%, 13%);
  text-align: center;
}

.sec-sub-para {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(17, 18, 50, 0.4);
}

.responsive-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.sec-sub-title {
  font-size: 2rem;
  font-weight: 500;
  transition: all 0.25s ease-in-out;
  color: hsl(240deg, 97%, 35%);
}
@media (hover) {
  .sec-sub-title {
    color: hsl(238deg, 50%, 13%);
  }
  .sec-sub-title:hover {
    color: hsl(240deg, 97%, 35%);
  }
}

.header {
  background-image: url("../images/hero/hero-bg.jpg");
  background-size: cover;
  padding-bottom: calc(2rem + 12vh + 1rem + 6vh);
  gap: calc(4rem + 4vw);
}
.header__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.header__nav--logo {
  width: 20rem;
}
.header__nav--logo img {
  height: 75%;
  width: 75%;
}
.header__nav--links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.header__nav--links__link {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 700;
}
.header__nav--links__link:hover {
  color: hsl(56deg, 90%, 42%);
  text-decoration: underline hsl(0deg, 0%, 100%);
}
.header__nav--cta {
  background-color: hsl(56deg, 90%, 42%);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.header__nav--cta:hover {
  background-color: hsl(240deg, 97%, 35%);
}
.header__hero {
  display: grid;
  justify-items: center;
  gap: 3rem;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
.header__hero--location {
  font-size: 1.5rem;
  font-weight: 500;
  background-color: rgba(245, 247, 250, 0.2);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.header__hero--title {
  font-size: calc(1rem + 2vw);
  font-weight: 900;
  line-height: 1.1;
}
.header__hero--title span {
  display: block;
}
.header__hero--para {
  color: hsl(0deg, 0%, 100%);
}
.header__hero--tickets-link {
  background-color: hsl(240deg, 97%, 35%);
}
.header__hero--tickets-link:hover {
  background-color: hsl(56deg, 90%, 42%);
  color: hsl(238deg, 50%, 13%);
}
.header__redirect {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.header__redirect--title {
  color: hsl(0deg, 0%, 100%);
}
.header__redirect--links {
  display: flex;
  gap: 1.5rem;
}
.header__redirect--links a,
.header__redirect--links span {
  font-size: 2rem;
  color: hsl(0deg, 0%, 100%);
}

.countdown {
  background-color: hsl(216deg, 33%, 97%);
  padding-bottom: 0;
}
.countdown__content {
  background-image: url("../images/countdown/bg.png");
  background-color: hsl(56deg, 90%, 42%);
  border: 1rem solid rgba(245, 247, 250, 0.3);
  transform: translateY(-50%);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.countdown__content::before, .countdown__content::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
}
.countdown__content::before {
  left: 0;
  background-image: url("../images/countdown/left-shape.png");
}
.countdown__content::after {
  right: 0;
  background-image: url("../images/countdown/right-shape.png");
}
.countdown__content--day, .countdown__content--hour, .countdown__content--minute, .countdown__content--second {
  display: flex;
  align-items: center;
  gap: 2rem;
  z-index: 1;
}
.countdown__content--day div, .countdown__content--hour div, .countdown__content--minute div, .countdown__content--second div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.countdown__content--day div p:first-child, .countdown__content--hour div p:first-child, .countdown__content--minute div p:first-child, .countdown__content--second div p:first-child {
  font-size: calc(1rem + 2vw);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}
.countdown__content--day div p:last-child, .countdown__content--hour div p:last-child, .countdown__content--minute div p:last-child, .countdown__content--second div p:last-child {
  font-size: calc(1rem + 1vw);
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
}
.countdown__content--day p, .countdown__content--hour p, .countdown__content--minute p, .countdown__content--second p {
  font-size: calc(1rem + 2vw);
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}

.features {
  background-color: hsl(216deg, 33%, 97%);
  padding-top: 5rem;
}
.features__mini-title::before {
  left: -25%;
}
.features__mini-title::after {
  right: -25%;
}
.features__container--feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
  place-items: start;
  gap: 1.5rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  padding: 3rem 3rem;
  position: relative;
  overflow: hidden;
}
.features__container--feature hidden:nth-child(2) {
  transition-delay: 200ms;
}
.features__container--feature hidden:nth-child(3) {
  transition-delay: 400ms;
}
.features__container--feature hidden:nth-child(4) {
  transition-delay: 600ms;
}
.features__container--feature hidden:nth-child(5) {
  transition-delay: 800ms;
}
.features__container--feature hidden:nth-child(6) {
  transition-delay: 1000ms;
}
.features__container--feature__icon {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2.5rem;
  padding: 1.5rem 1.5rem;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(240deg, 97%, 35%);
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
}
.features__container--feature__number {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: end;
  font-size: 4rem;
  color: rgba(17, 18, 50, 0.05);
}
.features__container--feature__title {
  grid-column: 1/-1;
  grid-row: 2/3;
  font-size: 2rem;
}
.features__container--feature__desc {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.features__container--feature::before, .features__container--feature::after {
  content: "";
  position: absolute;
  height: 30%;
  width: 2rem;
  background-repeat: no-repeat;
  transition: all 0.25s ease-in-out;
}
.features__container--feature::before {
  top: 0;
  left: 0;
  background-image: url("../images/features/dots-blue.svg");
}
.features__container--feature::after {
  bottom: 0;
  right: 0;
  background-image: url("../images/features/dots-blue.svg");
}
@media (hover) {
  .features__container--feature::before {
    left: -3rem;
  }
  .features__container--feature::after {
    right: -3rem;
  }
  .features__container--feature:hover::before {
    left: 0;
  }
  .features__container--feature:hover::after {
    right: 0;
  }
}

.about {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: hsl(238deg, 50%, 13%);
  background-repeat: no-repeat;
  background-size: cover;
}
.about__img {
  flex-basis: 50%;
  height: 100%;
}
.about__content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.about__content--mini-title {
  color: hsl(0deg, 0%, 100%);
}
.about__content--mini-title::before, .about__content--mini-title::after {
  display: none;
}
.about__content--title {
  text-transform: capitalize;
}
.about__content--title, .about__content--para, .about__content--date {
  color: hsl(0deg, 0%, 100%);
}
.about__content--para {
  text-align: left;
  margin-bottom: 0;
}
.about__content--para span {
  margin-top: 1.5rem;
}
.about__content--date {
  margin-bottom: 0;
}
.about__content--date span {
  display: inline-block;
  margin-right: 1rem;
  padding: 1rem;
  background-color: hsl(56deg, 90%, 42%);
  color: hsl(238deg, 50%, 13%);
  border-radius: 50%;
}

.speakers__container--speaker {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, min-content) 2rem repeat(2, min-content);
  position: relative;
  overflow: hidden;
}
.speakers__container--speaker__img {
  grid-column: 1/-1;
  grid-row: 1/10;
}
.speakers__container--speaker__img img {
  border-radius: 0.5rem;
}
.speakers__container--speaker__name {
  grid-column: 2/-1;
  grid-row: 11/12;
}
.speakers__container--speaker__role {
  grid-column: 2/-1;
  grid-row: 12/13;
}
.speakers__container--speaker__social {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease-in-out;
  display: flex;
  column-gap: 1rem;
}
.speakers__container--speaker__social a {
  font-size: 2rem;
  color: hsl(0deg, 0%, 100%);
  padding: 1rem;
  border-radius: 0.5rem;
  opacity: 0.7;
  cursor: pointer;
}
.speakers__container--speaker__social a:first-child {
  background-color: hsl(221deg, 44%, 42%);
}
.speakers__container--speaker__social a:nth-child(2) {
  background-color: hsl(206deg, 82%, 63%);
}
.speakers__container--speaker__social a:nth-child(3) {
  background-color: hsl(201deg, 100%, 35%);
}
.speakers__container--speaker__social a:last-child {
  background-color: hsl(329deg, 100%, 50%);
}
@media (hover) {
  .speakers__container--speaker__social {
    left: -10rem;
    opacity: 0;
  }
  .speakers__container--speaker:hover .speakers__container--speaker__social {
    left: 50%;
    opacity: 1;
  }
}

.events {
  background-color: hsl(216deg, 33%, 97%);
}
.events__days {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.5rem;
}
.events__days--day {
  padding: 3rem 3rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
  border-bottom: 4px solid transparent;
}
.events__days--day:hover:not(.events__days--day.current) {
  border-bottom: 4px solid hsl(240deg, 97%, 35%);
}
.events__days--day:not(.events__days--day.current) {
  cursor: pointer;
}
.events__days--day p {
  text-align: center;
}
.events__days--day.current {
  background-color: hsl(56deg, 90%, 42%);
}
.events__days--day.current p {
  color: hsl(0deg, 0%, 100%);
}
.events__timing {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 2rem;
}
.events__timing--event {
  padding: 2rem 2rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
  border-left: 4px solid transparent;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  gap: 2rem;
}
.events__timing--event:hover {
  border-left-color: hsl(240deg, 97%, 35%);
}
.events__timing--event__date-time {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.events__timing--event__date-time > p {
  font-size: 4rem;
  font-weight: 900;
}
.events__timing--event__desc {
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.events__timing--event__desc figure {
  height: 8rem;
  width: 8rem;
}
.events__timing--event__desc figure img {
  border-radius: 50%;
}
.events__timing--event__desc div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.events__timing--event__desc div p:last-of-type {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.events__timing--event__desc div p:last-of-type i {
  color: hsl(240deg, 97%, 35%);
  font-size: 1.5rem;
}
.events__timing--event__link {
  place-self: center end;
  background-color: hsl(56deg, 90%, 42%);
}
.events__timing--event__link:hover {
  background-color: hsl(240deg, 97%, 35%);
}
.events__more-events {
  margin-top: 4rem;
  background-color: hsl(240deg, 97%, 35%);
}
.events__more-events:hover {
  background-color: hsl(56deg, 90%, 42%);
}

.pricing {
  background: linear-gradient(45deg, rgba(8, 98, 40, 0.9), rgba(243, 226, 40, 0.7)), url("../images/pricing/pricing-bg.jpg");
  background-size: cover;
  background-position: center;
}
.pricing__mini-title {
  color: hsl(0deg, 0%, 100%);
}
.pricing__mini-title::before, .pricing__mini-title::after {
  background-color: hsl(0deg, 0%, 100%);
}
.pricing__title, .pricing__desc {
  color: hsl(216deg, 33%, 97%);
}
.pricing__container--plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  background-color: hsl(0deg, 0%, 100%);
  padding: 4rem 3rem;
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
}
.pricing__container--plan:hover {
  transform: translateY(-1rem);
}
.pricing__container--plan__type {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 5rem;
}
.pricing__container--plan:nth-child(2n+1) .pricing__container--plan__type {
  border: 2px solid hsl(56deg, 90%, 42%);
  color: hsl(56deg, 90%, 42%);
}
.pricing__container--plan:nth-child(2n) .pricing__container--plan__type {
  border: 2px solid hsl(240deg, 97%, 35%);
  color: hsl(240deg, 97%, 35%);
}
.pricing__container--plan__ticket {
  font-weight: 400;
  text-align: center;
}
.pricing__container--plan__price {
  font-size: 3.5rem;
  font-weight: 500;
}
.pricing__container--plan:nth-child(2n+1) .pricing__container--plan__get-ticket {
  background-color: hsl(56deg, 90%, 42%);
}
.pricing__container--plan:nth-child(2n+1) .pricing__container--plan__get-ticket:hover {
  background-color: hsl(240deg, 97%, 35%);
}
.pricing__container--plan:nth-child(2n) .pricing__container--plan__get-ticket {
  background-color: hsl(240deg, 97%, 35%);
}
.pricing__container--plan:nth-child(2n) .pricing__container--plan__get-ticket:hover {
  background-color: hsl(56deg, 90%, 42%);
}
.pricing__container--plan__get-ticket {
  margin-bottom: 2rem;
  position: relative;
}
.pricing__container--plan__get-ticket::before, .pricing__container--plan__get-ticket::after {
  content: "";
  position: absolute;
  top: 50%;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 100%);
}
.pricing__container--plan__get-ticket::before {
  left: 0;
  transform: translateX(-50%) translateY(-50%);
}
.pricing__container--plan__get-ticket::after {
  right: 0;
  transform: translateX(50%) translateY(-50%);
}
.pricing__container--plan__features {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.pricing__container--plan__features li {
  font-size: 1.3rem;
  color: rgba(17, 18, 50, 0.7);
}

.testimonials {
  background-image: linear-gradient(45deg, rgba(8, 98, 40, 0.9), rgba(243, 226, 40, 0.7));
}
.testimonials__mini-title, .testimonials__title, .testimonials__desc {
  color: hsl(0deg, 0%, 100%);
}
.testimonials__mini-title::before, .testimonials__mini-title::after {
  background-color: hsl(216deg, 33%, 97%);
}
.testimonials__mini-title::before::before, .testimonials__mini-title::after::before {
  left: -35%;
}
.testimonials__mini-title::before::after, .testimonials__mini-title::after::after {
  right: -35%;
}
.testimonials__container--testimonial {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  background-color: hsl(0deg, 0%, 100%);
  padding: 4rem 3rem;
  border-radius: 0.5rem;
}
.testimonials__container--testimonial__personal-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonials__container--testimonial__personal-info--img {
  height: 10rem;
  width: 10rem;
}
.testimonials__container--testimonial__personal-info--img img {
  border-radius: 50%;
  object-position: 65% center;
}
.testimonials__container--testimonial__personal-info div p:last-of-type {
  display: flex;
  column-gap: 0.2rem;
  margin-top: 0.8rem;
}
.testimonials__container--testimonial__personal-info div p:last-of-type i {
  color: orange;
}
.testimonials__container--testimonial__desc {
  margin-bottom: 0;
  text-align: left;
}

.blogs {
  background-color: hsl(216deg, 33%, 97%);
}
.blogs__container--blog {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 2rem 2rem 3rem;
  border-radius: 0.5rem;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 2px 2px 15px rgba(115, 115, 115, 0.4);
  transition: all 0.3s ease-in-out;
  position: relative;
}
.blogs__container--blog:hover {
  box-shadow: none;
  transform: scale(0.97);
}
.blogs__container--blog__date {
  position: absolute;
  top: 3rem;
  left: 3rem;
  padding: 1rem;
  border-radius: inherit;
  background-color: hsl(240deg, 97%, 35%);
  color: hsl(0deg, 0%, 100%);
  transition: all 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
}
.blogs__container--blog__date:hover {
  background-color: hsl(56deg, 90%, 42%);
}
.blogs__container--blog__date span:first-child {
  font-size: 2rem;
}
.blogs__container--blog__date span:last-child {
  font-size: 1.5rem;
  font-weight: 300;
}
.blogs__container--blog__category {
  color: hsl(56deg, 90%, 42%);
  font-size: 1.5rem;
  transition: inherit;
}
.blogs__container--blog__category:hover {
  color: hsl(240deg, 97%, 35%);
}
.blogs__container--blog__desc {
  font-weight: 400;
}
.blogs__container--blog__link {
  background-color: hsl(56deg, 90%, 42%);
  align-self: flex-start;
}
.blogs__container--blog__link:hover {
  background-color: hsl(240deg, 97%, 35%);
}

.cta {
  background: url("../images/call-action/call-bg.jpg");
  background-size: cover;
  background-position: center;
}
.cta__mini-title {
  border: 2px solid hsl(0deg, 0%, 100%);
}
.cta__mini-title, .cta__title, .cta__desc {
  color: hsl(0deg, 0%, 100%);
}
.cta__desc {
  margin-bottom: 2rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5rem 3rem;
}
.footer__info, .footer__newsletter {
  flex-basis: 65%;
}
.footer__quick-links, .footer__explore-more {
  flex-basis: 15%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.footer__quick-links--container, .footer__explore-more--container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.footer__quick-links--container__link a, .footer__explore-more--container__link a {
  font-size: 1.5rem;
  color: hsl(238deg, 50%, 13%);
}
.footer__quick-links--container__link a:hover, .footer__explore-more--container__link a:hover {
  color: hsl(240deg, 97%, 35%);
}
.footer__info {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.footer__info--desc, .footer__info--social {
  font-weight: 400;
}
.footer__info--social-container {
  display: grid;
  grid-template-columns: repeat(4, 5rem);
  column-gap: 1.5rem;
}
.footer__info--social-container a {
  padding: 1rem 1.5rem;
  background-color: hsl(240deg, 97%, 35%);
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in;
}
.footer__info--social-container a:hover:first-child {
  background-color: hsl(221deg, 44%, 42%);
}
.footer__info--social-container a:hover:nth-child(2) {
  background-color: hsl(206deg, 82%, 63%);
}
.footer__info--social-container a:hover:nth-child(3) {
  background-color: hsl(201deg, 100%, 35%);
}
.footer__info--social-container a:hover:last-child {
  background-color: hsl(329deg, 100%, 50%);
}
.footer__newsletter {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.footer__newsletter--form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.footer__newsletter--form input[type=text],
.footer__newsletter--form input[type=email] {
  padding: 1.5rem 2rem;
  border: 1px solid rgba(17, 18, 50, 0.3);
  font-size: 1.5rem;
}
.footer__newsletter--form input[type=submit] {
  background-color: hsl(240deg, 97%, 35%);
  cursor: pointer;
}
.footer__newsletter--form input[type=submit]:hover {
  background-color: hsl(56deg, 90%, 42%);
}

.gallery__container--img {
  overflow: hidden;
}
.gallery__container--img img {
  transition: all 0.25s ease-in-out;
}
.gallery__container--img img:hover {
  transform: scale(1.1);
}

hidden:nth-child(2) {
  transition-delay: 200ms;
}

hidden:nth-child(3) {
  transition-delay: 400ms;
}

hidden:nth-child(4) {
  transition-delay: 600ms;
}

hidden:nth-child(5) {
  transition-delay: 800ms;
}

hidden:nth-child(6) {
  transition-delay: 1000ms;
}

.blog-page {
  display: flex;
  gap: 3rem;
}
.blog-page .blog__articles {
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  align-content: start;
  gap: 1rem;
}
.blog-page .blogs__popular-feeds {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.blog-page .blogs__popular-feeds--search {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  background-color: hsl(238deg, 50%, 13%);
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--search fieldset {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  background-color: hsl(0deg, 0%, 100%);
  padding: 1rem 1.5rem;
}
.blog-page .blogs__popular-feeds--search fieldset input,
.blog-page .blogs__popular-feeds--search fieldset i {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}
.blog-page .blogs__popular-feeds--search fieldset i {
  background-color: hsl(56deg, 90%, 42%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  background-color: hsl(238deg, 50%, 13%);
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--content__title {
  color: hsl(0deg, 0%, 100%);
}
.blog-page .blogs__popular-feeds--content__feed {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(2, 4rem);
  gap: 1.5rem;
}
.blog-page .blogs__popular-feeds--content__feed--img {
  grid-column: 1/2;
  grid-row: 1/span 2;
}
.blog-page .blogs__popular-feeds--content__feed--img img {
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--content__feed--desc {
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: center;
  color: hsl(0deg, 0%, 100%);
}
.blog-page .blogs__popular-feeds--content__feed--date {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 4rem 2rem;
}
.contact__content, .contact__form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.contact__content--title, .contact__content--desc {
  text-align: left;
}
.contact__content--desc {
  margin-bottom: 0;
  color: hsla(238deg, 49%, 13%, 0.5);
}
.contact__form fieldset {
  display: flex;
  gap: 1rem;
}
.contact__form fieldset input {
  flex-grow: 1;
}
.contact__form input,
.contact__form textarea {
  padding: 1.5rem 2rem;
  border: 1px solid rgba(17, 18, 50, 0.3);
  font-size: 1.5rem;
  width: 100%;
}
.contact__form input[type=submit] {
  background-color: hsl(56deg, 90%, 42%);
  cursor: pointer;
  border: none;
}
.contact__form input[type=submit]:hover {
  background-color: hsl(240deg, 97%, 35%);
}
.contact__form textarea {
  font-family: "Roboto", sans-serif;
}

@media screen and (min-width: 1500px) {
  body {
    background-color: hsl(216deg, 33%, 97%);
  }
}
@media screen and (max-width: 1100px) {
  .header__nav--links {
    flex-basis: 100%;
    order: 3;
  }
  .header__hero {
    gap: 2rem;
  }
  .header__hero--title {
    font-size: 3.5rem;
  }
  .events__timing--event {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }
  .events__timing--event__date-time {
    justify-self: center;
  }
  .events__timing--event__desc {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
  }
  .events__timing--event__link {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: end;
  }
  .blog-page .blogs__popular-feeds--content__feed {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .blog-page .blogs__popular-feeds--content__feed--img, .blog-page .blogs__popular-feeds--content__feed--desc, .blog-page .blogs__popular-feeds--content__feed--date {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
}
@media screen and (max-width: 800px) {
  .events__timing--event {
    grid-template-rows: repeat(3, min-content);
  }
  .events__timing--event__desc {
    justify-self: center;
  }
  .events__timing--event__link {
    grid-row: 3/4;
    justify-self: center;
  }
  .footer > div {
    flex-basis: 30%;
  }
  .blog-page {
    flex-direction: column-reverse;
  }
  .blog-page .blogs__popular-feeds {
    row-gap: 0;
  }
  .blog-page .blogs__popular-feeds--search {
    padding: 1rem 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .blog-page .blogs__popular-feeds--search fieldset {
    padding: 0;
  }
  .blog-page .blogs__popular-feeds--search fieldset i {
    display: none;
  }
  .blog-page .blogs__popular-feeds--content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .contact {
    flex-wrap: wrap;
  }
  .contact__content, .contact__form {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 500px) {
  .events__timing--event__desc {
    flex-direction: column;
    row-gap: 2rem;
  }
  .events__timing--event__desc div {
    gap: 2rem;
  }
  .events__timing--event__desc div p:first-of-type {
    text-align: center;
  }
  .events__timing--event__desc div p:last-of-type {
    flex-direction: column;
    gap: 2rem;
  }
  .footer > div {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 600px) {
  .padd {
    padding: calc(1rem + 4vh) calc(1rem + 2vw);
  }
  .sec-title {
    font-size: 2.5rem;
  }
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .header__nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .header__nav--logo {
    align-self: stretch;
  }
  .header__nav--cta {
    align-self: center;
  }
  .header__nav--links {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-image: linear-gradient(45deg, rgba(8, 98, 40, 0.9), rgba(243, 226, 40, 0.7));
    padding: calc(2rem + 12vh) calc(2rem + 12vw);
    transform: translateX(-100rem) rotate(-0.5turn);
    transition: all 0.8s ease-in-out;
    z-index: 10;
  }
  .header__nav .display-nav {
    transform: translateX(0) rotate(0);
  }
  .header__nav--hamburger {
    position: fixed;
    top: 2.8rem;
    right: 3rem;
    height: 4rem;
    width: 7rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
    padding: 0 1rem;
    background-image: linear-gradient(45deg, rgba(8, 98, 40, 0.9), rgba(243, 226, 40, 0.7));
    border-radius: 0.5rem;
    z-index: 11;
  }
  .header__nav--hamburger .line-1,
.header__nav--hamburger .line-2 {
    height: 0.2rem;
    background-color: hsl(216deg, 33%, 97%);
    transition: all 0.3s ease-in-out;
  }
  .header__nav--hamburger .line-1 {
    width: 70%;
    align-self: flex-end;
  }
  .header__nav--hamburger .line-2 {
    width: 100%;
    align-self: center;
  }
  .header__nav--hamburger .line-1-toggled {
    transform: rotate(45deg) translateX(-0.5rem) translateY(1rem);
    width: 50%;
  }
  .header__nav--hamburger .line-2-toggled {
    transform: rotate(-45deg) translateX(0.4rem) translateY(-0.2rem);
    width: 50%;
  }
  .header__hero--location {
    font-size: 1rem;
  }
  .countdown {
    padding: 0;
  }
  .countdown__content {
    flex-direction: column;
    transform: translateY(0);
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .countdown__content::before, .countdown__content::after {
    width: 50%;
  }
  .countdown__content::after {
    background-position: right center;
  }
  .countdown__content--day, .countdown__content--hour, .countdown__content--minute, .countdown__content--second {
    flex-direction: column;
  }
  .countdown__content--day div p:first-child, .countdown__content--hour div p:first-child, .countdown__content--minute div p:first-child, .countdown__content--second div p:first-child {
    font-size: calc(2rem + 2.5vw);
  }
  .about {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
  .about__img, .about__content {
    flex-basis: auto;
    height: auto;
  }
  .contact__form {
    row-gap: 1.5rem;
  }
  .contact__form fieldset {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}/*# sourceMappingURL=main-style.css.map */